<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    android:padding="16dp">
    <EditText
        android:id="@+id/enWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:hint="EN"
        android:textColorHint="#ffffff"/>
    <EditText
        android:id="@+id/ruWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:hint="RU"
        android:textColorHint="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rectangle"
            android:layout_height="wrap_content"
            android:text="Сохранить"

            android:textSize="20sp"
            android:onClick="save"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rectangle"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:textSize="20sp"
            android:onClick="delete"/>
    </LinearLayout>
</LinearLayout>